{
    "forien-unidentified-items.Dialog.MystifyAs.MystifyAdvanced": "",
    "forien-unidentified-items.Item.Mystified": "",
    "forien-unidentified-items.Item.Original": "",
    "forien-unidentified-items.Settings.keepOldIcon.name": "",
    "forien-unidentified-items.Settings.keepOldIcon.hint": "",
    "forien-unidentified-items.Settings.allowNestedItems.Name": "",
    "forien-unidentified-items.Settings.allowNestedItems.Hint": "",
    "forien-unidentified-items.Notifications.defaultIconsInitialized": "",
    "forien-unidentified-items.Notifications.defaultPropertiesInitialized": ""
}
