{
  "forien-unidentified-items": {
    "NewMystified": "Unidentified Item",
    "Mystify": "Mystify",
    "MystifyReplace": "Replace with Mystified",
    "MystifyAs": "Mystify as…",
    "MystifyAdvanced": "Mystify (advanced)…",
    "Identify": "Identify",
    "Peek": "Peek",

    "Item": {
      "Original": "Original",
      "Mystified": "Mystified"
    },

    "Dialog": {
      "MystifyAs": {
        "Title": "Mystify {name}",
        "Header": "Select Transmogrification source:",
        "DropZone": "Drag & Drop an Item here to set it as new look for {name}",
        "Cancel": "Cancel",
        "Mystify": "Mystify",
        "MystifyReplace": "Replace",
        "MystifyAdvanced": "Advanced…"
      },
      "MystifyAdvanced": {
        "Title": "Mystify {name}",
        "Meta": "Item's Metadata",
        "Original": "Source",
        "Result": "Result",
        "Default": "Default",
        "Properties": "Properties to keep",
        "Cancel": "Cancel",
        "Mystify": "Mystify",
        "MystifyReplace": "Replace"
      }
    },

    "Settings": {
      "allowNestedItems": {
        "Name": "Allow tiering (nesting)",
        "Hint": "Check this option to be able to Mystify a Mystified Item, allowing for nested/tiered items that can be identified one at a time."
      },
      "defaultIcons": {
        "name": "Default Icons",
        "hint": "Select which icons should be used as defaults for specific Item types.",
        "label": "Open Icon Manager"
      },
      "itemProperties": {
        "name": "Persisting Properties",
        "hint": "Select which Item properties should be by default carried over to mystified item.",
        "label": "Open Property Manager"
      },
      "keepOldIcon": {
        "name": "Keep original Icon",
        "hint": "Check this setting to keep original item icon when mystifying. Advanced Mystify still allows manually selecting original vs default icons."
      }
    },

    "Notifications": {
      "defaultIconsInitialized": "Forien's Unidentified Items | Default Item Type Icons has been randomly assigned. Please visit Module Settings for more information.",
      "defaultPropertiesInitialized": "Forien's Unidentified Items | Default Persisting Item Properties have been generated. Please visit Module Settings for more information."
    }
  }
}
