{
  "forien-unidentified-items": {
    "NewMystified": "Objeto no Identificado",
    "Mystify": "Ocultar",
    "MystifyReplace": "Reemplazar con Ocultado",
    "MystifyAs": "Ocultar como…",
    "MystifyAdvanced": "Ocultar (avanzado)…",
    "Identify": "Identificar",
    "Peek": "Ojear",

    "Item": {
      "Original": "Original",
      "Mystified": "Ocultado"
    },

    "Dialog": {
      "MystifyAs": {
        "Title": "Ocultar {name}",
        "Header": "Seleccione el origen de la transmogrificación:",
        "DropZone": "Arrastre y Suelte un objeto aquí para configurarlo como la nueva visual de {name}",
        "Cancel": "Cancelar",
        "Mystify": "Ocultar",
        "MystifyReplace": "Reemplazar",
        "MystifyAdvanced": "Avanzado…"
      },
      "MystifyAdvanced": {
        "Title": "Ocultar {name}",
        "Meta": "Metadatos del Objeto",
        "Original": "Origen",
        "Result": "Resultado",
        "Default": "Por Defecto",
        "Properties": "Propiedades a mantener",
        "Cancel": "Cancelar",
        "Mystify": "Ocultar",
        "MystifyReplace": "Reemplazar"
      }
    },

    "Settings": {
      "allowNestedItems": {
        "Name": "Permitir apilado (anidamiento)",
        "Hint": "Habilite esta opción para permitir Ocultar un Objeto ya ocultado, permitiendo el apilamiento o anidamiento de objetos que pueden ser identificados uno a la vez."
      },
      "defaultIcons": {
        "name": "Íconos por defecto",
        "hint": "Seleccione cuáles objetos deben ser utilizados por defecto según su tipo.",
        "label": "Abrir Administrador de Íconos"
      },
      "itemProperties": {
        "name": "Propiedades Persistentes",
        "hint": "Seleccione cuales propiedades del objeto deben ser permanecer en los objetos ocultados.",
        "label": "Abrir Administrador de Propiedades"
      },
      "keepOldIcon": {
        "name": "Mantener el ícono original",
        "hint": "Habilite esta opción para mantener el ícono original del objeto cuando se oculte. Ocultar (Avanzado) aún permite manualmente seleccionar de manera individual el ícono."
      }
    },

    "Notifications": {
      "defaultIconsInitialized": "Forien's Unidentified Items | Los Íconos por Defecto según el Tipo de Objeto han sido asignados de forma aleatoria. Favor ingresar a la Configuración del Módulo para más información.",
      "defaultPropertiesInitialized": "Forien's Unidentified Items | Las Propiedades Persistentes por Defecto de los Objectos fueron generados. Favor ingresar a la Configuración del Módulo para más información."
    }
  }
}
