{
  "forien-unidentified-items": {
    "NewMystified": "未識別アイテム",
    "Mystify": "神秘化",
    "MystifyReplace": "神秘化して置換",
    "MystifyAs": "偽装して神秘化",
    "MystifyAdvanced": "高度な神秘化",
    "Identify": "識別",
    "Peek": "覗き見",

    "Item": {
      "Original": "オリジナル",
      "Mystified": "未識別"
    },

    "Dialog": {
      "MystifyAs": {
        "Title": "{name} の神秘化",
        "Header": "偽装先のアイテムを指定してください：",
        "DropZone": "ここにアイテムをドラッグ＆ドロップすると、それが{name}の新しい外観になります。",
        "Cancel": "キャンセル",
        "Mystify": "神秘化",
        "MystifyReplace": "置換",
        "MystifyAdvanced": "高度な神秘化"
      },
      "MystifyAdvanced": {
        "Title": "{name}の神秘化",
        "Meta": "アイテムのメタデータ",
        "Original": "元のアイテム",
        "Result": "結果",
        "Default": "デフォルト",
        "Properties": "保持するプロパティ",
        "Cancel": "キャンセル",
        "Mystify": "神秘化",
        "MystifyReplace": "置換"
      }
    },

    "Settings": {
      "allowNestedItems": {
        "Name": "階層化（入れ子）を許可する",
        "Hint": "このオプションを有効化すると、神秘化されたアイテムを、さらに神秘化できるようになり、階層化され、入れ子になったアイテムを1段階ずつ識別できます"
      },
      "defaultIcons": {
        "name": "デフォルトアイコン",
        "hint": "アイテムタイプごとに、デフォルトとして使用するアイコンを選択します。",
        "label": "アイコンマネージャーを開く"
      },
      "itemProperties": {
        "name": "引き継がれるプロパティ",
        "hint": "神秘化時にデフォルトで引き継がれるプロパティを選択します。",
        "label": "プロパティマネージャーを開く"
      },
      "keepOldIcon": {
        "name": "オリジナルのアイコンを保持する",
        "hint": "このオプションを有効化すると、神秘化時にオリジナルのアイテムアイコンを保持します。高度な神秘化では、オリジナルアイコンとデフォルトアイコンを手動で選択できます。"
      }
    },

    "Notifications": {
      "defaultIconsInitialized": "Forien's Unidentified Items | アイテムタイプごとのデフォルトアイコンがランダムに割り当てられました。詳しくはモジュール設定を確認してください。",
      "defaultPropertiesInitialized": "Forien's Unidentified Items | デフォルトの“継続されるプロパティ”が生成されました。詳しくはモジュール設定を確認してください。"
    }
  }
}
