{
  "forien-unidentified-items": {
    "NewMystified": "Item Oculto",
    "Mystify": "Ocultar",
    "MystifyReplace": "Substituir pelo Ocultado",
    "MystifyAs": "Ocultar como…",
    "MystifyAdvanced": "Ocultar (avançado)…",
    "Identify": "Identificar",
    "Peek": "Espiar",

    "Item": {
      "Original": "Original",
      "Mystified": "Ocultado"
    },

    "Dialog": {
      "MystifyAs": {
        "Title": "Ocultar {name}",
        "Header": "Selecione a fonte da Transmogrificação:",
        "DropZone": "Arraste & Solte um Item aqui para se tornar a nova forma de {name}",
        "Cancel": "Cancelar",
        "Mystify": "Ocultar",
        "MystifyReplace": "Substituir",
        "MystifyAdvanced": "Avançado…"
      },
      "MystifyAdvanced": {
        "Title": "Ocultar {name}",
        "Meta": "Metadados do Item",
        "Original": "Original",
        "Result": "Resultado",
        "Default": "Padrão",
        "Properties": "Manter as Propriedades",
        "Cancel": "Cancelar",
        "Mystify": "Ocultar",
        "MystifyReplace": "Substituir"
      }
    },

    "Settings": {
      "allowNestedItems": {
        "Name": "Permitir Camadas",
        "Hint": "Permite ocultar itens ocultos, criando camadas que podem ser identificadas uma por vez."
      },
      "defaultIcons": {
        "name": "Icone Padrão",
        "hint": "Selecione qual icone será usado como padrão para cada tipo especifico de Itens.",
        "label": "Abrir Gerenciador de Icones"
      },
      "itemProperties": {
        "name": "Manter Propriedades",
        "hint": "Selecione quais propriedades do item devem ser transferidas por padrão para o item mistificado.",
        "label": "Abrir Gerenciador de Propriedades"
      },
      "keepOldIcon": {
        "name": "Manter ícone original",
        "hint": "Mantenha o ícone original do item quando for ocultado. Ocultação Avançada ainda permite seleciona manualmente qual ícone será usado."
      }
    }
  }
}
