{
  "forien-unidentified-items": {
    "NewMystified": "Item Oculto",
    "Mystify": "Ocultar",
    "MystifyReplace": "Subistituir pelo Ocultado",
    "MystifyAs": "Ocultar como…",
    "MystifyAdvanced": "Ocultar (avançado)…",
    "Identify": "Identificar",
    "Peek": "Espiar",

    "Dialog": {
      "MystifyAs": {
        "Title": "Ocultar {name}",
        "Header": "Selecione a fonte da Transmogrificação:",
        "DropZone": "Arraste & Solte um Item aqui para se tornar a nova forma de {name}",
        "Cancel": "Cancelar",
        "Mystify": "Ocultar",
        "MystifyReplace": "Subistituir"
      },
      "MystifyAdvanced": {
        "Title": "Ocultar {name}",
        "Meta": "Metadados do Item",
        "Original": "Original",
        "Result": "Resultado",
        "Default": "Padrão",
        "Properties": "Manter as Propriedades",
        "Cancel": "Cancelar",
        "Mystify": "Ocultar",
        "MystifyReplace": "Subistituir"
      }
    },

    "Settings": {
      "playersWelcomeScreen": {
        "Enable": "Exibir a tela de boas vindas aos jogadores",
        "EnableHint": "Desmarque para impedir que os jogadores vejam a tela de boas-vindas no login após uma atualização."
      },
      "defaultIcons": {
        "name": "Icone Padrão",
        "hint": "Selecione qual icone será usado como padrão para cada tipo especifico de Itens.",
        "label": "Abrir Gerenciador de Icones"
      },
      "itemProperties": {
        "name": "Manter Propriedades",
        "hint": "Selecione quais propriedades do item devem ser transferidas por padrão para o item mistificado.",
        "label": "Abrir Gerenciador de Propriedades"
      }
    }
  }
}
